<cfscript>
/**
* 
* This file is part of MuraGoogleMaps TM
*
* Copyright 2010-2012 Stephen J. Withington, Jr.
* Licensed under the Apache License, Version v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/
</cfscript>
<cfoutput><plugin>
	<name>MuraGoogleMaps</name>
	<package>MuraGoogleMaps</package>
	<directoryFormat>packageOnly</directoryFormat>
	<version>1.1.2</version>
	<provider>Steve Withington</provider>
	<providerURL>http://stephenwithington.com</providerURL>
	<category>Application</category>
	<settings></settings>
	<eventHandlers>
		<eventHandler event="onApplicationLoad" component="eventHandlers.EventHandlers" persist="false" />
	</eventHandlers>
	<displayobjects location="global" />
</plugin></cfoutput>